version: '3.1'

services:
  fetcher:
    image: cve-alert-manager/fetcher
    build:
      context: ./cve-alert-fetcher
    volumes:
      - ./config:/var/opt/cve-alert-manager
  api:
    image: cve-alert-manager/api
    build:
      context: ./cve-alert-restapi
    volumes:
      - ./config:/var/opt/cve-alert-manager
